DATABASE_URL=postgresql://postgres:aYBaKaLyukdblGkSdJQjgaTTRTmwMdkp@viaduct.proxy.rlwy.net:31013/railway
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=aYBaKaLyukdblGkSdJQjgaTTRTmwMdkp
PGPORT=31013
PGUSER=postgres
JWT_KEY=sanbercode