DATABASE_URL=postgresql://postgres:WkERaZShOiabAuGhlVJVphykNMXbZZOD@viaduct.proxy.rlwy.net:52687/railway
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=WkERaZShOiabAuGhlVJVphykNMXbZZOD
PGPORT=52687
PGUSER=postgres
JWT_KEY=sanbercode